DB_NAME=xxxx
DB_HOST=xxxx
DB_PORT=xxxx
DB_PASS=xxxx
DB_USER=xxxx


ALL_DATA_LINK=https://api.mobula.io/api/1/all
SPECIFIC_DATA_LINK=https://api.mobula.io/api/1/market/data?symbol=

API_TOKEN=xxxxxxx


AUTH_SECRET=xxxxxxxx
